; The docker base image "ghcr.io/linuxserver/baseimage-alpine-nginx" prepares a
; www2.conf file to overwrite. But we can only overwrite at runtime so we simply
; create a seperate file.
[www]
clear_env = no
env[PATH] = /usr/local/bin:/usr/bin:/bin
